#Hello this is a testfile
#I hope you enjoy this stuff like me.
server
{
	location /lucas
	{
		allowed_methods	DELETE POST GET;
		alias			webpage;
		autoindex		on;
		index			test.html;
	}
	main
	{
		listen			8081;
		host			127.0.0.1;
		allowed_methods	GET;
		error_page		404 error_pages/404.html;
		index			index.html;
		root			webpage;
	}
	location /error_pages
	{
		autoindex 		on;
		root			webpage;
	}
	location /cgi-bin
	{
		cgi_ext		.py .sh .cgi .php .rb;
		cgi_path	cgi /usr/local/bin/python3 /usr/bin/php /bin/bash /usr/bin/ruby;
	}
}
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8081;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
