#Hello this is a testfile
#I hope you enjoy this stuff like me.
server
{
	location /lucas
	{
		default default;
	}
	main
	{
		listen			8080;
		allowed_methods	GET POST DELETE;
	}
	location /cgi-bin
	{
		cgi_ext		.py .sh .cgi .php;
		cgi_path	cgi /usr/local/bin/python3 /usr/bin/php /bin/bash;
	}
}
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8081;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8082;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8083;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8084;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8085;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8086;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8087;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8088;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8089;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8090;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8091;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8092;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8093;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }

