#Hello this is a testfile
#I hope you enjoy this stuff like me.
server
{
	location /lucas
	{
		allowed_methods	DELETE POST GET;
		autoindex	on;
		index		test.html;
	}
	main
	{
		listen			8080;
		host			10.12.6.12;
		allowed_methods	GET;
		error_page 404 error_pages/404.html;
		index			index.html;
	}
	location /cgi-bin
	{
		cgi_ext		.py .sh .cgi .php .rb;
		cgi_path	cgi /usr/local/bin/python3 /usr/bin/php /bin/bash /usr/bin/ruby;
	}
}
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8081;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
