#Hello this is a testfile
#I hope you enjoy this stuff like me.
server
{
	location /test
	{
		return oool;
	}
	location /test1
	{
		alias lucas;
		allowed_methods	POST;
		autoindex	on;
	}
	location /lucas
	{
		allowed_methods	 POST;
		autoindex	on;
		index		test.html;
	}
	main
	{
		listen			8080;
		host			127.0.0.1;
		allowed_methods	GET POST;
		error_page 404 error_pages/404.html 405 error_pages/405.html 400 error_pages/400.html 500 error_pages/500.html;
		client_max_body_size 3000000;
		index			index.html;
		root			webpage;
	}
	location /error_pages
	{
		autoindex on;
		root			webpage;

	}
	location /cgi-bin
	{
		cgi_ext		.py .sh .cgi .rb;
		cgi_path	cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
	}
	location /obj
	{
		autoindex 		on;
	}
}
# server
# {
# 	location /lucas
# 	{
# 		default default;
# 	}
# 	main
# 	{
# 		listen 8081;
# 	}
# 	location /cgi-bin
# 	{
# 		cgi_ext .pl .php .cgi;
# 		cgi_path cgi /usr/bin/perl /usr/bin/php;
# 	}
# }
