#This config file try to setup the server in an IP that does not have control of it. THIS SHOULD FAIL IN ANOTHER COMPUTER EXCEPT CARLOS'.
server
{
	location /test
	{
		return cgi-bin/account.py;
	}
	location /test1
	{
		alias 			lucas;
		allowed_methods	POST GET;
		autoindex		on;
	}
	location /lucas
	{
		allowed_methods	POST;
		autoindex		on;
		index			test.html;
	}
	main
	{
		name					c2r6p12.hive.fi; #This is Carlos' computer IP. But the eval is happening in Joao's one
		listen					8080;
		host					10.12.6.12;
		allowed_methods			GET POST;
		client_max_body_size	30000000;
		index					index.html;
		root					webpage;
	}
	location /error_pages
	{
		autoindex	on;
		root		webpage;

	}
	location /cgi-bin
	{
		allowed_methods	GET POST;
		cgi_ext			.py .sh .cgi .rb;
		cgi_path		cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
	}
	location /obj
	{
		autoindex	on;
	}
	location /images
	{
		allowed_methods			GET POST DELETE;
		client_max_body_size	3000000;
		root 					webpage;
	}
}
