#This file is for testing multiple servers with different hostnames.
server
{
	location /test
	{
		return cgi-bin/account.py;
	}
	location /test1
	{
		alias 			lucas;
		allowed_methods	POST GET;
		autoindex		on;
	}
	location /lucas
	{
		allowed_methods	POST;
		autoindex		on;
		index			test.html;
	}
	main
	{
		name					localhost;
		listen					8080;
		host					127.0.0.1;
		allowed_methods			GET POST;
		client_max_body_size	30000000;
		index					index.html;
		root					webpage;
	}
	location /error_pages
	{
		autoindex	on;
		root		webpage;

	}
	location /cgi-bin
	{
		allowed_methods	GET POST;
		cgi_ext			.py .sh .cgi .rb;
		cgi_path		cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
	}
	location /obj
	{
		autoindex	on;
	}
	location /images
	{
		allowed_methods			GET POST DELETE;
		client_max_body_size	3000000;
		root 					webpage;
	}
}
server
{
	location /test
	{
		return cgi-bin/account.py;
	}
	location /test1
	{
		alias 			lucas;
		allowed_methods	POST GET;
		autoindex		on;
	}
	location /lucas
	{
		allowed_methods	POST;
		autoindex		on;
		index			test.html;
	}
	main
	{
		name					c2r6p13.hive.fi;
		listen					8081;
		host					10.12.6.13;
		allowed_methods			GET POST;
		client_max_body_size	30000000;
		index					index.html;
		root					webpage;
	}
	location /error_pages
	{
		autoindex	on;
		root		webpage;

	}
	location /cgi-bin
	{
		allowed_methods	GET POST;
		cgi_ext			.py .sh .cgi .rb;
		cgi_path		cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
	}
	location /obj
	{
		autoindex	on;
	}
	location /images
	{
		allowed_methods			GET POST DELETE;
		client_max_body_size	3000000;
		root 					webpage;
	}
}
server
{
	location /test
	{
		return cgi-bin/account.py;
	}
	location /test1
	{
		alias 			lucas;
		allowed_methods	POST GET;
		autoindex		on;
	}
	location /lucas
	{
		allowed_methods	POST;
		autoindex		on;
		index			test.html;
	}
	main
	{
		name					kubernetes.docker.internal;
		listen					8082;
		host					127.0.0.1;
		allowed_methods			GET POST;
		client_max_body_size	30000000;
		index					index.html;
		root					webpage;
	}
	location /error_pages
	{
		autoindex	on;
		root		webpage;

	}
	location /cgi-bin
	{
		allowed_methods	GET POST;
		cgi_ext			.py .sh .cgi .rb;
		cgi_path		cgi /usr/local/bin/python3 /bin/bash /usr/bin/ruby;
	}
	location /obj
	{
		autoindex	on;
	}
	location /images
	{
		allowed_methods			GET POST DELETE;
		client_max_body_size	3000000;
		root 					webpage;
	}
}
